PORT = 5000

DB_NAME = myecom_db
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 

JWT_SECRET = 123secret2023abcd1999

UPLOAD_DOCUMENT_PATH = D:/myecom_cbo_server/uploads
DOWNLOAD_DOCUMENT_PATH = D:/myecom_cbo_server/assets/cbo_resources
